# clinic-management-platform

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  PRODUCT_READINESS.md  pom.xml
backend/: pom.xml
backend/api/api-bff/: AGENTS.md  Dockerfile  pom.xml
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/: ApiBffApplication.java
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/admin/: AdminIntegrationsController.java  AdminIntegrationsStatusService.java  AdminNotificationSettingsController.java  AdminTemplateController.java
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/ai/: AiDoctorCopilotController.java  AiOpsController.java
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/appointment/: AppointmentController.java  AppointmentNoShowReconciliationScheduler.java  AppointmentTimingRules.java  AppointmentWaitlistController.java  DoctorAvailabilityController.java  DoctorCalendarAdminController.java  DoctorCalendarStartupReconciler.java
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/billing/: BillingAccessChecker.java  BillingController.java  ReceiptController.java
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/careai/: CareAiConversationController.java  CareAiReceptionistTaskController.java  CareAiTaskNotificationService.java  CareAiTaskSlaProperties.java  CareAiTaskSlaScheduler.java
backend/api/api-bff/src/main/java/com/deepthoughtnet/clinic/api/carepilot/: CarePilotAiCallController.java  CarePilotAiCallReconciliationScheduler.java  CarePilotAiCallScheduler.java  CarePilotAiCallSchedulerMonitor.java  CarePilotAnalyticsController.java  CarePilotCampaignController.java  CarePilotCampaignRuntimeService.java  CarePilotCampaignTriggerService.java  CarePilotDeliveryWebhookController.java  (+16 more)
backend/api/api-bff/src/main/resources/: application-dev.yml  application-docker.yml  application-uat.yml  application.yml
backend/api/api-bff/src/main/resources/db/migration/: V001__identity_platform_ai_notification_foundation.sql  V002__create_clinic_profiles.sql  V003__create_patients.sql  V004__create_appointments.sql  V005__create_consultations.sql  V006__create_prescriptions.sql  V007__create_billing.sql  V008__create_vaccinations.sql  V009__create_notification_history.sql  V010__create_inventory.sql  V011__seed_demo_clinic_users_roles.sql  V012__tenant_plan_and_subscription.sql  V013__audit_outbox_idempotency.sql  V014__seed_clinic_ai_copilot_templates.sql  V015__platform_tenant_management.sql  V016__fix_inventory_stock_version.sql  V016__lab_module.sql  V017__clinical_profile_and_prescription_versions.sql  V017__lab_operations.sql  V018__patient_clinical_documents.sql  V019__prescription_template_configs.sql  V020__patient_family_mobile_and_appointment_priority.sql  V021__doctor_availability_slots_and_respiratory_rate.sql  V022__clinical_ai_jobs_and_document_extraction.sql  V023__optimistic_locking_and_upload_hardening.sql  V024__prescription_lifecycle_traceability.sql  V025__clinical_ai_review_and_analytics.sql  V026__doctor_profiles.sql  V027__doctor_unavailability_waitlist_and_reschedule_foundation.sql  V028__inventory_pharmacy_maturity_v1.sql  V029__billing_maturity_v2.sql  V030__carepilot_foundation.sql  V031__carepilot_tenant_module_flag.sql  V032__carepilot_retry_and_delivery_audit_v1.sql  V033__carepilot_appointment_reminder_hardening_v1.sql  V034__carepilot_delivery_webhooks_v1.sql  V035__carepilot_lead_management_v1.sql  V036__carepilot_lead_management_v2_activity_and_followup.sql  V037__carepilot_webinar_automation_v1.sql  V038__carepilot_admin_templates_v1.sql  (+76 more)
backend/api/api-bff/src/main/resources/graphql/: schema.graphqls
backend/domains/: AGENTS.md
backend/domains/ai-domain/: pom.xml
backend/domains/appointment-domain/: pom.xml
backend/domains/billing-domain/: pom.xml
backend/domains/carepilot-domain/: README.md  pom.xml
backend/domains/carepilot-domain/src/main/java/com/deepthoughtnet/clinic/carepilot/: package-info.java
backend/domains/clinic-domain/: pom.xml
backend/domains/commercial-domain/: pom.xml
backend/domains/consultation-domain/: pom.xml
backend/domains/identity-domain/: pom.xml
backend/domains/inventory-domain/: pom.xml
backend/domains/notification-domain/: pom.xml
backend/domains/patient-domain/: pom.xml
backend/domains/prescription-domain/: pom.xml
backend/domains/vaccination-domain/: pom.xml
backend/platform/platform-audit/: pom.xml
backend/platform/platform-contracts/: pom.xml
backend/platform/platform-core/: pom.xml
backend/platform/platform-events/: README.md  pom.xml
backend/platform/platform-events/src/main/resources/db/migration/: V114__module_business_events_foundation_v1.sql
backend/platform/platform-idempotency/: pom.xml
backend/platform/platform-jobs/: pom.xml
backend/platform/platform-outbox/: pom.xml
backend/platform/platform-security-kc/: pom.xml
backend/platform/platform-security-spi/: pom.xml
backend/platform/platform-spring/: pom.xml
backend/platform/platform-storage-spi/: pom.xml
backend/providers/ai-gemini/: pom.xml
backend/providers/ai-groq/: pom.xml
backend/providers/ai-spi/: pom.xml
backend/providers/messaging-email/: pom.xml
backend/providers/messaging-sms/: pom.xml
backend/providers/messaging-spi/: pom.xml
backend/providers/messaging-whatsapp/: pom.xml
backend/providers/notify-email/: pom.xml
backend/providers/notify-logging/: pom.xml
backend/providers/notify-spi/: pom.xml
backend/providers/notify-spi/src/main/java/com/deepthoughtnet/clinic/notify/: NotificationAttachment.java  NotificationDeliveryException.java  NotificationMessage.java  NotificationProvider.java
backend/providers/ocr-spi/: pom.xml
backend/providers/ocr-tesseract/: pom.xml
backend/providers/storage-minio/: pom.xml
backend/providers/stt-spi/: pom.xml
backend/providers/tts-spi/: pom.xml
backend/providers/voice-spi/: pom.xml
backend/realtime/realtime-voice-gateway/: pom.xml
backend/realtime/realtime-voice-runtime-python/: Dockerfile  app.py  requirements.txt  test_runtime.py
(+1995 files in other folders)
