<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.deepthoughtnet.clinic</groupId>
    <artifactId>clinic-management-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>api-bff</artifactId>
  <packaging>jar</packaging>
  <name>clinic :: api-bff</name>

  <dependencies>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-outbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-security-kc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-security-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-storage-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>identity-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>clinic-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>patient-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>appointment-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>consultation-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>notification-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>ai-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>prescription-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>billing-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>inventory-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>vaccination-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>ai-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>ai-gemini</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>ocr-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>ocr-tesseract</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>notify-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>notify-email</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>notify-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>storage-minio</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
      <version>22.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.deepthoughtnet.clinic.api.ApiBffApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
