<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deepthoughtnet.clinic</groupId>
    <artifactId>clinic-management-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>realtime-voice-gateway</artifactId>
  <packaging>jar</packaging>
  <name>clinic :: realtime-voice-gateway</name>

  <dependencies>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>platform-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>ai-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>carepilot-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>clinic-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>appointment-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>identity-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>stt-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deepthoughtnet.clinic</groupId>
      <artifactId>tts-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
